{
  "name": "famous-polymer",
  "version": "0.1.0",
  "description": "Famo.us meets Polymer",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Famo.us",
    "Polymer",
    "WebComponents"
  ],
  "author": "Taehoon Moon",
  "license": "MIT",
  "devDependencies": {
    "famous": "^0.3.5"
  }
}
