{
  "name": "famous-polymer",
  "version": "0.2.0",
  "description": "Famo.us meets material design",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "browserify": {
    "transform": [
      "babelify",
      "cssify"
    ]
  },
  "scripts": {
    "lint:eslint": "eslint paper/ demo/index.js",
    "lint:jscs": "jscs paper/ demo/index.js",
    "lint": "npm run lint:eslint && npm run lint:jscs",
    "watch": "watchify demo/index.js -d -v -o demo/bundle.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Famo.us",
    "Polymer",
    "WebComponents"
  ],
  "author": "Taehoon Moon",
  "license": "MIT",
  "devDependencies": {
    "browserify": "^11.0.1",
    "eslint": "^0.17.1",
    "famous": "^0.7.1",
    "famous-mig": "^0.1.0",
    "jscs": "^1.11.3",
    "material-design-icons": "^1.0.1"
  },
  "dependencies": {
    "babelify": "^6.1.3",
    "cssify": "^0.7.0"
  }
}
